#ytdl-format='bestvideo[height<=1440]+bestaudio/best[height<=1440]'
cache=yes
video-align-y=-1
gpu-context=wayland
hwdec=vdpau
vo=gpu
hwdec-extra-frames=5
demuxer-max-bytes=800000KiB
demuxer-max-back-bytes=200000KiB
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
